# Use a Node.js image to build the frontend
FROM node:18 AS build
WORKDIR /app

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm install

# Copy all frontend source files and build
COPY . .
RUN npm run build

# Use Nginx to serve the frontend
FROM nginx:alpine
# Copy the build output from the specific www directory to Nginx's html directory
COPY --from=build  /app/www /usr/share/nginx/html

# Expose port 80 for web traffic
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
