# Use Node.js as the base image
FROM node:14

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of your application code
COPY . .

# Set environment variables (not recommended for sensitive data)
# ENV MONGODB_URI="mongodb+srv://sdsarode2812:.JCpRZt6jmmY_k5@cluster0.5drse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Use environment variables from .env file
# This requires installing the dotenv package and adding it to your app code as shown before
CMD ["node", "server.js"] # Adjust based on your entry point
